\documentclass[12pt,a4paper,oneside]{article}

\usepackage[margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{url}

\title{JavaScript Session\\\vspace{0.3em}\Large{Part 2}}
\author{Ole Reglitzki}
\date{August 26, 2016}

\begin{document}

\maketitle

\tableofcontents

\clearpage

\setcounter{section}{7}

\section{Collection Types}

\subsection{Map}

\texttt{Map} instance in contrast to plain \texttt{Object}s may have keys of any kind. Usage of \texttt{map.get(key)}, \texttt{map.set(key, value)}, \texttt{map.has(key)}, \texttt{map.delete(key)}, etc.\\
\texttt{for (let [key, value] of map) { ... }}

\subsection{Set}

\begin{itemize}
  \item No duplicates.
  \item \texttt{set.add(value)}, etc.
\end{itemize}

\subsection{WeakMap \& WeakSet}

\begin{itemize}
  \item Use keys/entries of reference type, no primitives.
  \item Not iterable.
  \item Keys/Entries do not prevent garbage collection.
  \begin{itemize}
    \item[$\Rightarrow$] No memory leaks.
  \end{itemize}
  \item Sample usage: object meta data, object meta boolean.
\end{itemize}

\section{Promises}

ES6 \texttt{Promise} class follows \texttt{A+} standard \url{https://promisesaplus.com/}.

\begin{lstlisting}
let promise = fetch('/foo')
  .catch(err => {
    return fetch('/bar').catch(() => err);
  })
  .then(res => res.status, err => console.error(err))

promise.catch(err => console.error(err))
promise.then(status => console.log(status))
promise
  .then(status => status.a.b.c)
  .catch(err => console.error(err))

function fetch(file) {
  return new Promise((resolve, reject) => {
    /* (async) resolver */
    // resolve(value);
    // reject(reason);
  });
}
\end{lstlisting}

\section{Best practices}

\begin{itemize}
  \item Use a linter! Consistent code style is a main factor to good code quality.
  \item Modular system; Don't create long files.
  \item Don't create long functions either.
  \item Exports on top, functions bot.
  \item In addition, I use comment lines like \texttt{/*===== Exports  =====*/} (and similar with dashes for sub-sections) in order to
  \begin{itemize}
    \item strictly structure the module into exports, functions, etc.
    \item clearly state the line width used without wrapping.
  \end{itemize}
  \item Use a maximum line width (e.g. $120$ characters).
  \item Don't reinvent the wheel.
  \item Don't be afraid of using dependencies; don't use single-line dependencies thought. It is common to have $>>10$ (top-level) dependencies.
  \item Avoid callback hell (e.g. with promises) and named function definitions.
  \item \texttt{camelCase} variables, \texttt{camelCase} functions, \texttt{CapitalCase} class functions; Exceptions can be made for \texttt{UPPER\_CASE} constants.
\end{itemize}

\subsection{Linter}

Several linters are available like \texttt{jslint}, \texttt{google-closure-linter}, \texttt{jshint}, \texttt{eslint}. Those allow you to enforce yourself code quality. Which one to choose and which parameters to use is mostly up to your definition of code quality. Currently I use \texttt{jshint} myself, but \texttt{eslint} (which didn't exist back when I chose \texttt{jshint}) looks quite promising and better structured.

\section{Common libraries}

\subsection{bluebird}

A promise library. Offers many advantages over and additions to the standard \texttt{A+} promises of ES6.\\
\url{http://bluebirdjs.com/docs/api-reference.html}

\subsection{lodash}

A utility library. \texttt{const \_ = require("lodash");} Offers lots of well-defined functions for array, object and function transformation.\\
\url{https://lodash.com/docs}

\subsection{express}

Widely used framework for web-server path definitions.\\
\url{http://expressjs.com/}

\section{Advanced topics, references}

\begin{itemize}
  \item Symbols \url{https://ponyfoo.com/articles/es6-symbols-in-depth}
  \item Proxies
  \begin{itemize}
    \item \url{https://ponyfoo.com/articles/es6#proxies}
  \end{itemize}
  \item Generator functions
  \begin{itemize}
    \item \url{https://ponyfoo.com/articles/es6-generators-in-depth}
    \item \url{http://www.2ality.com/2015/03/es6-generators.html}
  \end{itemize}
  \item Babel
  \begin{itemize}
    \item \url{https://babeljs.io/}
  \end{itemize}
  \item Gulp or Grunt
  \begin{itemize}
    \item \url{http://gulpjs.com/}
    \item \url{http://gruntjs.com/}
  \end{itemize}
  \item Don't reinvent the wheel.
  \begin{itemize}
    \item \url{https://www.npmjs.com/}
  \end{itemize}
\end{itemize}

\end{document}
